[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file, null_handler

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=null_handler

[logger_gunicorn.error]
level=WARNING
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_null_handler]
class=NullHandler
formatter=generic
args=()

[handler_error_file]
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[handler_access_file]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
